@import url(mixin.less);
@import url(variable.less);

.footer_form_contact{
	background: #7beec7;
	
}
.footer_form{
	height: 330px;
	padding-top: 50px;
	display: flex;
	justify-content: space-between;
	vertical-align: top;
}
.motion{
	color: #ffffff;
	font-family: Montserrat;
	font-size: 24px;
	font-weight: 700;
	line-height: 71px;
	text-transform: uppercase;
}
.title_motion{
	width: 493px;
	height: 71px;
	color: #ffffff;
	font-family: Montserrat;
	font-size: 30px;
	font-weight: 700;
	line-height: 48px;
	text-transform: uppercase;
	margin: 0;
}
.btn_get{
	.btn;
	background: #fff;
	color: #7beec7;
	margin-top: 29px;
}
.form{
	width: 556px;
	background-color: #ffffff;
	color: #999999;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	padding: 15px 20px 20px;
	box-sizing: border-box;	
}
form{
	display: flex;
}
.title_form{
	width: 336px;
	height: 54px;
	color: #60606e;
	font-family: Montserrat;
	font-size: 24px;
	font-weight: 700;
	line-height: 36px;
	text-transform: uppercase;
	margin: 0;
}
.input_send_mail{
	width: 380px;
	height: 50px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	background-color: #ffffff;
	padding-left: 15px;
	box-sizing: border-box;
	color: #cdcdcd;
	font-family: Montserrat;
	font-size: 12px;
	font-weight: 700;
	line-height: 48px;
	text-transform: uppercase;
}
.btn_send_mail{	
	.btn;														
	width: 135px;						
	padding: 0;
	
}
.contact_us{
	.flex;
	color: #9a9a9a;
}
.title_dev{
	color: #9a9a9a;
	font-weight: 400;
	line-height: 48px;
	text-transform: uppercase;
	vertical-align: top;
}
.navigate{
	padding: 0;
		li{
			list-style: none;
			display: inline-block;
		}
				li:not(:first-child)::before{
					content: '-';
					padding: 10px;
				}
					.link_nav{
						text-decoration: none;
						color: #9a9a9a;
						font-size: 14px;
						font-weight: 400;
						line-height: 48px;
						text-transform: uppercase;
					}
}
.social_link_block{
	text-align: right;
}
.hover:hover{
	background: #7beec7;
}