@import url(variable.less);
@import url(mixin.less);
@import url(header.less);
@import url(footer.less);

*{
	box-sizing: border-box;
}
body{
	margin: 0;
	color: #60606e;
	font:@font-size  @font-familyS;
}
.wrapped{
	max-width: 1141px;
	margin: auto;
}
.wrap_title{
	.flex_column;
	justify-content: center;
	padding-top: 50px;
	padding-bottom: 50px;
}
.block_why_choose_us{
	padding-top: 100px;
}
.title_main{
	text-align: center;
	width: 716px;
}
.head_title{
	position: relative;
	font-size: 30px;
	font-weight: 700;
	line-height: 48px;
	text-transform: uppercase;
	z-index: 1;
	margin: 0;
}
.head_title::before{
	.before;
	top: 24px;	
}
.wrap_content_why_choose_us{
	.flex;

		.list_item_content{
			padding: 0;
			list-style: none;
		}

		li:not(last-child){	
			padding-bottom: 10px;
		}

		img{
			vertical-align: middle;
		}

		h3{
			.h2;
			font-size: 18px;
			vertical-align: top;
		}
}
.nav_gallery{
	.flex_row;

	.wrap_gallery{
	display: flex;
			img{
			padding-bottom: 15px;
			}
	}
	.block_gallery{
		width: 265px;
		padding: 10px;
	}

}
.choose_category{
	padding-top: 25px;
}
.item_category>li{
	list-style:  none;
}
.btn_portfolio_nav{
	border: none;
	background: inherit;
	color: #60606e;
	font-family: @font-familyM;
	font-size: 14px;
	font-weight: 700;
	line-height: 48px;
	text-transform: uppercase;
}
///about
.some_benefits ,.dream_team, .pricing_title{
	padding-top: 50px;
	padding-bottom: 50px;
}
.title_header{
		font-family: @font-familyM;
		font-weight: 700;
		line-height: 48px;
		text-transform: uppercase;
	 	.flex_column;
	 	justify-content: center;	 	
	 	margin-top: 150px;
	 	h1{
	 		font-size: 36px;
	 		margin: 0;
	 		padding: 0;
	 	}
	 	p{
	 		font-size: @font-size;
	 	}
}
.main_about_us{
	.flex;
	padding-top: 50px;
	div{
		width: 553px;
		z-index: 1;
		position: relative;
	}
		div::before{
	.before;
	top: 35px;
	}
}
.wrap_benefit_column{
	display: flex;
	section{
		.flex_column;
		div{
    		padding-right: 25px;
		}
	}
	 h3 img{
	 	vertical-align: middle;
		padding-right: 20px;
	}
	 div{
	 	.div_size;
	 }
}
.team_gallery{
	.flex;
		flex-wrap: wrap;
		img{
			padding-bottom: 25px;
		}
}
.read_more_bar{
	padding: 60px 30px;
	.flex;
	background: #efeff0;
		.btn_read{
			.btn;
		}
	.disc_bar{
		width: 722px;
		font-size: 18px;
		font-style: italic;
		line-height: 48px;
	}
}
.wrap_client{
	.flex;
	padding-top: 100px;	
	padding-bottom: 80px;
.worker{
	.flex_column;
	}
	.title_author{
		width: 551px;
		.p;
		margin-top: 20px;
		text-align: center;
	}
}
.logo_clients{
		.team_gallery;
}
.btn_doe{
		.btn;
		margin: 0 0 30px;
	}	
.btn_nav_work{
		width: 16px;
		height: 5px;
		border: none;
		background: #60606e;
	}
.btn_nav_work:hover{
	width: 31px;
	height: 5px;
	background-color: @colorfon;
}
//services
.what_we_do{
	.flex;
	.item_list_block{
		.flex;
		width: 482px;
		padding-left: 33px;
		.list_we_do{
			width: 171px;
			list-style: none;
			.p;
			position: relative;
			padding: 0;
		}
	}	
.list_we_do::before{
			content: '';
			background: url(../img/services_img/check.png);
			display: block;
			width: 11px;
			height: 132px;
			position: absolute;
			right: 190px;
    		top: 10px;
		}
		.disc_list{
			p{
				margin: 0;
			}
		}
}
.benefits{
	padding-top: 100px;
	.flex;
	align-items: baseline;

	div{
		position: relative;
		z-index: 1;
		p{
			.p;
		}
	}
	.title_about_benefits{
		font-family: @font-familyM;
		font-size: 18px;
		font-weight: 700;
		line-height: 30px;
		text-transform: uppercase;
	}
}
.first_block:before{
	.before;
	top: 30px;
	width: 50px;
	height: 20px;
}
.second_block:before{
	.before;
	top: 14px;
    right: 235px;
    width: 50px;
	height: 20px;
}
.third_block:before{
	.before;
	top: 30px;
	right: 240px;
	width: 50px;
	height: 20px;

}
.fourth_block:before{
	.before;
	top: 30px;
	right: 237px;
	width: 50px;
	height: 20px;
}
.get_started{
	.flex;
	padding-bottom: 150px;
		.box_get{
			width: 360px;
			background-color: #ffffff;
			border-top: solid 5px;
			border-top-color: @colorfon; 
			text-align: left;
			padding-left: 30px;
			position: relative;
		}
		.box_get:hover{
			box-shadow: 0 0 50px rgba(0, 0, 0, 0.25);
		}
		ul{		padding-top: 20px;
				list-style: none;
				li{
					font-size: 14px;
					font-weight: 400;
					line-height: 36px;
					margin: auto;
				}
			}
			.box_get:before{
				content: '';
				background: url(../img/services_img/ch6.png);
				display: block;
				width: 11px;
				height: 192px;
				position: absolute;
				right: 315px;
    			top: 195px;
			}
			h2{
				font-family: @font-familyM;
				font-size: 30px;
				font-weight: 700;
				line-height: 48px;
				text-transform: uppercase;
			}
			p{
				width: 165px;
				background-color: @colorfon;
				padding: 10px 20px;
				.p;
			}
	.btn_get_start{
		.btn;
		margin: 45px 0;
	}
}
//blog
.content_blog{
	.flex_row;
	padding-top: 150px;
	.main_content{
		width: 750px;
	}
}
.gallery_load{
	display: flex;
	.date{
		color: #ffffff;
		font-family: @font-familyM;
		font-size: 14px;
		font-weight: 700;
		line-height: 48px;
		text-transform: uppercase;
		background: @colorfon;
		padding: 0 23px 0 15px;
		p{
			margin: 0;
		}
	}
	.btn_like{
		padding-left: 15px;
		border: none;
		background: inherit;
		
	}
}
.btn_cont_read{
		.h2;
		font-size: 14px;
		border: none;
		background: inherit;
		margin-bottom: 100px;
}
.form_search{
	.input_search{
		background-color: #ececec;
		padding: 15px;
		border: none;
	}
	.btn_search{
		font-family: Ionicons;
		font-size: 18px;
		background: #ececec;
		border: none;
	}
}
.btn_block{
	display: flex;
}
.side_bar{
		width: 265px;
		.p;
	font-family: @font-familyM;	
	.btn_blog_category{
		padding-left: 12px;
		border: none;
		background: inherit;
		color: #999999;
		.h2;
		font-size: 12px;
		border-bottom: solid 2px #e6e6e6;
	}
	
}
.btn_blog_category:hover{
		border-bottom: solid 2px @colorfon;
	}
.disc_post_img{
	display: flex;
	flex-direction: row;
	padding: 23px 0 10px;
	img{
		width: 128px;
		padding-right: 10px;
	}
	h3{
		margin: 0;
		font-family: @font-familyM;
		font-size: 14px;
		font-weight: 700;
		line-height: 18px;
		text-transform: uppercase;
	}
	p{
		margin: 0;
		color: #9a9a9a;
		font-size: 12px;
		font-weight: 400;
		line-height: 18px;
	}
}
.wrap_nav_blog{
	h3{
		.h2;
		font-size: 14px;
		margin: 0;
	}
	.btn_table_categories{
		border: none;
		background: inherit;
		.text_style;
	}
	.nav_btn{
		width: 260px;
		.text_style;
		border-bottom: solid 1px #e5e5e5;
		padding-left: 15px;
	}
}
.box_tags{
	.wrap_btn_tags{
		display: flex;
		padding-top: 5px;
	}
	.btn_tags{
		border: none;
		color: #999999;
		font-family: @font-familyM;
		font-size: 12px;
		font-weight: 700;
		background: #e5e5e5;
		padding: 10px 20px;
		margin-right: 5px;
		height: 30px;
	}
}