@import url(variable.less);
.flex{
	 	display: flex;
		justify-content: space-between;
	}
.flex_row{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.flex_column{
	display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

.btn{
	width: 165px;
    background-color: @colorfon;
    color: #ffffff;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 700;
    line-height: 48px;
    text-transform: uppercase;
    border: none;
	}

.before{
	content: '';
	background: @colorfon;
	width: 62px;
	height: 21px;
	position: absolute;
	z-index: -1;
}

.h2{
	color: #60606e;
	font-family: @font-familyM;
	font-size: 30px;
	font-weight: 700;
	line-height: 48px;
	text-transform: uppercase;
}
.text_style{
	color: #60606e;
	font-family: @font-familyS;
	font-weight: 400;
	line-height: 48px;
	font-size: 14px;
}
.p{
	font-family:  @font-familyS;
	font-size: 14px;
	font-weight: 400;
	line-height: 30px;
}


.header_bg{
	background-size: 100% 850px;
	background-repeat: no-repeat;
	box-sizing: border-box;
}
.div_size{
	 	width: 357px;
	 	color: #60606e;
	 	font-family: @font-familyS;
	 	font-size:  @font-size;
	 	font-weight: 400;
		line-height: 30px;
	   	box-sizing: border-box;
}
